RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo '###################################################'" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo '#                                                 #'" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo '# IMAGE IS DEPRECATED AND NO LONGER MAINTAINED    #'" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo '#                                                 #'" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo '###################################################'" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
RUN echo "echo ''" | tee -a /bin/firstboot /bin/everyboot
