include base.conf;

http {

    include http.conf;

    server {
        listen 80;
        root /var/www;

        include php-fpm-server.conf;
        include hidden-files.conf;
        include health.conf;

        # Index files
        location / {
            index   index.html index.htm index.php;
        }

        # PHP files
        location ~ \.php$ {
            include php-fpm-file.conf;
        }
    }
}
