include base.conf;

http {

    include http.conf;

    server {
        listen 80;
        root /var/www/web;

        include php-fpm-server.conf;
        include hidden-files.conf;
        include health.conf;

        # Index files
        location / {
            # try to serve file directly, fallback to index.php
            index index.php;
            try_files $uri /index.php$is_args$args;
        }

        # Symfony
        location ~ ^/app\.php(/|$) {
            include php-fpm-file.conf;
        }
    }
}
